
export const FETCH_CHARACTERS = 'FETCH_CHARACTERS'

export const FETCH_CHARACTERS_INIT = 'FETCH_CHARACTERS_INIT'

export const FETCH_CHARACTERS_SAVE = 'FETCH_CHARACTERS_SAVE'

export const FETCH_CHARACTERS_SUCCESS = 'FETCH_CHARACTERS_SUCCESS'

export const FETCH_CHARACTERS_ERROR = 'FETCH_CHARACTERS_ERROR'
